image: docker:stable
services:
# we will build our images by running docker daemon inside a container
- docker:dind
variables:
  DOCKER_DRIVER: overlay2
  FLASK_DOCKER_IMAGE: registry.gitlab.com/gamefeget/optimivecicd/flask_app_cicd
  REDIS_DOCKER_IMAGE: registry.gitlab.com/gamefeget/optimivecicd/redis_app_cicd


stages:
- build
- installssl
- deploy


before_script:
#- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
- docker login --username gamefeget --password glpat-srb_88huRNrAa4G_iXXc registry.gitlab.com/gamefeget/optimivecicd


build_flask_app:
  stage: build
  script:
  - docker build -f ./web_app/Dockerfile -t $FLASK_DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA ./web_app
  - docker tag $FLASK_DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA  $FLASK_DOCKER_IMAGE:latest
  - docker push $FLASK_DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
  - docker push $FLASK_DOCKER_IMAGE:latest

install_ssl:
  stage: installssl
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image"
  environment: production
  before_script:
    - kubectl create secret -n "$KUBE_NAMESPACE" docker-registry regcred --docker-server="$CI_REGISTRY" --docker-username="${CI_DEPLOY_USER:-$CI_REGISTRY_USER}" --docker-password="${CI_DEPLOY_PASSWORD:-$CI_REGISTRY_PASSWORD}" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run | kubectl replace -n "$KUBE_NAMESPACE" --force -f -
  script:
    # Install ssl secret
    - kubectl create secret tls my-tls-secret --key ./web_app/certs/key.pem --cert ./web_app/certs/cert.pem --namespace=$KUBE_NAMESPACE
  allow_failure: true


deploy_applications:
  stage: deploy
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image"
  environment: production
  before_script:
  - kubectl create secret -n "$KUBE_NAMESPACE" docker-registry regcred --docker-server="$CI_REGISTRY" --docker-username="${CI_DEPLOY_USER:-$CI_REGISTRY_USER}" --docker-password="${CI_DEPLOY_PASSWORD:-$CI_REGISTRY_PASSWORD}" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run | kubectl replace -n "$KUBE_NAMESPACE" --force -f -
  script:

  # Flask deploy
  - sed -e "s/{{NAMESPACE}}/$KUBE_NAMESPACE/g" -e "s~{{API_IMAGE}}~$FLASK_DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA~g" kubernetes/my_flask_app_deployment.yml | kubectl apply -f -
  # Flask service
  - sed -e "s/{{NAMESPACE}}/$KUBE_NAMESPACE/g" kubernetes/my_flask_app_service.yml | kubectl apply -f -


  # Redis deployment
  - sed -e "s/{{NAMESPACE}}/$KUBE_NAMESPACE/g" kubernetes/redis_deployment.yml | kubectl apply -f -
  # Redis deployment
  - sed -e "s/{{NAMESPACE}}/$KUBE_NAMESPACE/g" kubernetes/redis_service.yml | kubectl apply -f -

  # ingress
  - sed -e "s/{{NAMESPACE}}/$KUBE_NAMESPACE/g" kubernetes/ingress.yml | kubectl apply -f -